/* 
 * 自由Modbus库：一个用于Modbus ASCII/RTU协议的可移植实现。
 * 版权所有 (c) 2006 - 2018 克里斯蒂安·沃尔特 <cwalter@embedded-solutions.at>
 * 保留所有权利。
 * 
 * 允许以源代码和二进制形式进行再分发和使用，无论是否进行修改，但需满足以下条件：
 * 1. 源代码的再分发必须保留上述版权声明、此条件列表和以下免责声明。
 * 2. 二进制形式的再分发必须在分发时提供的文档和/或其他材料中复制上述版权声明、此条件列表和以下免责声明。
 * 3. 未经作者事先明确书面许可，不得使用作者的姓名来认可或推广基于此软件衍生的产品。
 * 
 * 本软件由作者“按原样”提供，任何明示或暗示的保证，包括但不限于适销性和特定用途适用性的暗示保证，均不予以保证。
 * 在任何情况下，作者均不对因使用本软件而产生的任何直接、间接、偶然、特殊、惩戒性或后果性损害（包括但不限于替代商品或服务的采购、使用损失、数据或利润损失、或业务中断）承担责任，无论这种损害是如何引起的，也无论责任理论是合同责任、严格责任还是侵权责任（包括疏忽或其他原因），即使已被告知可能发生此类损害。
 */

// 防止头文件被重复包含
#ifndef _MB_FRAME_H
#define _MB_FRAME_H

// 如果使用 C++ 编译器，确保函数名不被 C++ 编译器修改，以兼容 C 代码
#ifdef __cplusplus
extern "C" {
#endif
/*!
 * 这些常量定义了Modbus帧的格式。以下以Modbus RTU/ASCII帧为例。
 * 注意，Modbus协议数据单元（PDU）不依赖于底层传输方式。
 *
 * <code>
 * <------------------------ MODBUS SERIAL LINE PDU (1) ------------------->
 *              <----------- MODBUS PDU (1') ---------------->
 *  +-----------+---------------+----------------------------+-------------+
 *  | Address   | Function Code | Data                       | CRC/LRC     |
 *  +-----------+---------------+----------------------------+-------------+
 *  |           |               |                                   |
 * (2)        (3/2')           (3')                                (4)
 *
 * (1)  ... MB_SER_PDU_SIZE_MAX = 256  串行线路PDU的最大尺寸
 * (2)  ... MB_SER_PDU_ADDR_OFF = 0    从站地址在串行线路PDU中的偏移量
 * (3)  ... MB_SER_PDU_PDU_OFF  = 1    协议数据单元（PDU）在串行线路PDU中的偏移量
 * (4)  ... MB_SER_PDU_SIZE_CRC = 2    循环冗余校验（CRC）或纵向冗余校验（LRC）的尺寸
 *
 * (1') ... MB_PDU_SIZE_MAX     = 253  协议数据单元（PDU）的最大尺寸
 * (2') ... MB_PDU_FUNC_OFF     = 0    功能码在协议数据单元（PDU）中的偏移量
 * (3') ... MB_PDU_DATA_OFF     = 1    响应数据在协议数据单元（PDU）中的偏移量
 * </code>
 */

/* ----------------------- 宏定义 ------------------------------------------*/
// 协议数据单元（PDU）的最大尺寸
#define MB_PDU_SIZE_MAX     253 
// 协议数据单元（PDU）的最小尺寸，仅包含功能码
#define MB_PDU_SIZE_MIN     1   
// 功能码在协议数据单元（PDU）中的偏移量
#define MB_PDU_FUNC_OFF     0   
// 响应数据在协议数据单元（PDU）中的偏移量
#define MB_PDU_DATA_OFF     1   



// 如果使用 C++ 编译器，结束 extern "C" 块
#ifdef __cplusplus
}
#endif

// 结束头文件保护
#endif